spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:meucampestrebd}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

#propriedades hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#jwt propriedades
app.jwt-secret=fc3ca72f388012bc5c69713800d93167
app.jwt-expiration-milliseconds=604800000

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
#jwt.authorities.key=ADMIN,SINDICO,CONSELHEIRO,PORTEIRO,CONDOMINO
#jwt.authorities.key=ROLE_ADMIN,ROLE_SINDICO,ROLE_CONSELHEIRO,ROLE_PORTEIRO,ROLE_CONDOMINO
jwt.token.prefix=Bearer
jwt.header.string=Authorization